FinalExamApp/FinalExamApp/FinalExamApp/Views/PreguntaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalExamApp.Views.PreguntaPage">
    <ContentPage.Content>
        <StackLayout Padding="50" BackgroundColor="#AFAFAF">

                <Label Text="Generar pregunta"
               TextColor="White" FontSize="30"
               HorizontalTextAlignment="Center"
               Padding="0,0,0,30"/>

                <Entry x:Name="TxtAsk" Placeholder="Ask" ClearButtonVisibility="WhileEditing">
                    <Entry.Triggers>
                        <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="FontAttributes" Value="Bold"/>
                        </Trigger>
                    </Entry.Triggers>
                </Entry>

                <Picker x:Name="PkrUser" Title="Select User" ItemDisplayBinding="{Binding UserName}"/>

                <Picker x:Name="PkrStatus" Title="Select Ask Status" ItemDisplayBinding="{Binding AskStatus}"/>

                <Entry x:Name="TxtAskDetail" Placeholder="Ask detail" ClearButtonVisibility="WhileEditing">
                    <Entry.Triggers>
                        <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="FontAttributes" Value="Bold"/>
                        </Trigger>
                    </Entry.Triggers>
                </Entry>

                <Button x:Name="BtnAdd" Text="Apply" CornerRadius="25" BackgroundColor="green" FontSize="20" Clicked="BtnAdd_Clicked"/>
                <Button x:Name="BtnCancel" Text="Cancel" CornerRadius="25" BackgroundColor="Firebrick" FontSize="20" Clicked="BtnCancel_Clicked"/>

            </StackLayout>
    </ContentPage.Content>
</ContentPage>